{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AblemusicDatabase": "server=localhost;User Id=dbuser;password=uf&YgX^z3!R71**H%D$vZgOubJu@W0;Database=ablemusic"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
  "UrlPrefix": "http://45.76.123.59:5000/api/session/sessioncancelconfirm/"
}
