{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "AblemusicDatabase": "server=206.189.39.185;User Id=dbuser;password=MI4m481OuUJ1D9KijI921KFMRFHndvNi;Database=ablemusic"
    "AblemusicDatabase": "server=45.76.123.59;User Id=dbuser;password=8Tg01UyW7rOg6PZatvvFTuoPWOQ58wvT;Database=ablemusic"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
  "UrlPrefix": "http://45.76.123.59:5000/api/session/sessioncancelconfirm/",
  "UrlPrefixMessage": "http://localhost:4200/",
  "UrlPrefixPhoto":"http://45.76.123.59:5000/"
}
