{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UrlPrefix": "http://45.76.123.59:5000/api/session/sessioncancelconfirm/"
}
